* {
    margin: 0;
}
@font-face {
    font-family: "pixel";
    src: url(../assets/Retro\ Gaming.ttf);
}
body {
    background: rgb(0,85,176);
    background: linear-gradient(0deg, rgba(0,85,176,1) 69%, rgba(33,139,219,1) 98%, rgba(0,173,255,1) 100%);
    background-repeat: no-repeat;
    text-align: center;
    background-size: cover;
}
.bar {
    display: grid;
    grid-template-columns: auto auto;

}
.bar img {
    width: 3vw;
}
.bar {
    align-items: center;
}

.name {
    display: flex;
    color: white;
    font-family: "pixel";
}
.name p {
    margin-top: 7px;
}
.close {
    justify-self: end;
}
.close a {
    text-decoration: none;
    font-family: "pixel";
    padding: 3px;
    margin-right: 10px;
    transition: 0.5s;
    color: white;
    cursor: pointer;
    border-radius: 10%;
    border: 1px solid white;
    background: rgb(255,106,106);
    background: radial-gradient(circle, rgba(255,106,106,1) 0%, rgba(255,41,41,1) 29%, rgba(176,0,0,1) 100%);
}
.close a:hover {
    filter: brightness(1.1);
}
.controls img {
    width: 2vw;
}
.controls {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(216, 216, 216);
    max-width: 99%;
    margin-left:  auto;
    margin-right: auto;
    box-shadow: 1px 1px 1px inset rgb(0,0,0,0.5);
}
.img {
    justify-self: end;
    margin-left: 7vw;
    padding: 3px;
    background-color: white;
    box-shadow: 1px 1px 1px inset rgb(0,0,0,0.5);
}
.text {
    display: flex;
    margin-left: 4vw;
}
.text p {
    margin: 5px;
}
.endereco {
    background-color: rgb(216, 216, 216);
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-width: 99%;
    margin-left:  auto;
    margin-right: auto; 
    box-shadow: 1px 1px 1px inset rgb(0,0,0,0.5);
}
.barraPesquisa {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: white;
    box-shadow: 1px 1px 1px inset rgb(0,0,0,0.5);
    max-width: 70%;
    border: 1px solid black;
}
.barraPesquisa p {
    justify-self: start;
    margin-left: 3px;
}
#final {
    justify-self: end;
    background: rgb(106, 183, 255);
    background: radial-gradient(circle, rgba(106, 183, 255,1) 0%, rgb(35, 149, 255) 29%, rgb(20, 141, 255) 100%);
    padding: 0 5px;
    border: 1px solid rgb(130, 228, 255);
}
.apps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10vw;
    background-color: rgb(216, 216, 216);
    max-width: 99%;
    margin-left:  auto;
    margin-right: auto;
    box-shadow: 1px 1px 1px inset rgb(0,0,0,0.5);
}
.apps img {
    width: 5vw;
}
.site {
    display: flex;
}
